<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or Sign up</title>
    <link rel="shortcut icon" href="/facebook icon.png" type="image/x-icon">
</head>
<style> 
input{
    opacity:0.9;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    width:380px;
    border-radius: 5px;
    border:1px solid rgb(145, 145, 145);
    height: 2rem;

}
.btn{
    height: 48px;
    color:white;
    background-color:rgb(54, 131, 255);
    font-size: 1.2rem;
    font-weight: bold;
    border:none;
    border-radius: 6px;
}
.btn:hover{
    background-color:rgb(26, 107, 237);
    
}


.left{
   position:relative;
   left:19rem;
   bottom:6rem;
   scale:1.2;


}
.herosection{
background-color: rgb(241, 243, 251);
}
.Font{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:400;
    font-size:22px;
    opacity:2.5;
  position: relative;
  left:35px;


}
.main{
    display:flex;
    flex-direction: row;
}
.img{
    position:relative;
    top:160px;

}
.right{
    display:flex;
    flex-direction: column;
    gap:15px;
    background-color: white;
    
    border-radius:15px;
    width:400px;
    height: 350px;
    padding:20px;
   padding-top: 20px;
    box-shadow: 5px 5px 5px   rgb(223, 223, 223);
  position:relative;
  left:35rem;
  top:9rem;
   

}

.btn2{
    height: 44px;
    color:white;
    background-color:rgb(25, 210, 65);
    font-size: 1.2rem;
    font-weight: bold;
     width:fit-content;
     padding:13px;
     border-radius: 9px;;
     border: none;
      position: relative;
      left:92px;
}
.btn2:hover{
    background-color:rgb(19, 174, 53) ;
}

.href{
    position: relative;
      left:116px;
      color:rgb(69, 69, 240);
      font-size: larger;
      text-decoration: none;
}
.para{
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    position:relative;
    top:34rem;
    left:10rem;
    

}



</style>
<body class="herosection">

    

<div class="main">
<div class="left">
    <!-- left part -->
    <img  class="img" src="/Facebook img.svg"  height="350px" width="290px">
    <h2 class="Font"> Facebook helps you connect and share<br> with the people in your life.</h2>
</div>


    



<!-- right part -->
<div  class="right"> 
    <input type="text" class="input" placeholder="Email address or mobile number">
    <input type="text" class="input"placeholder="Password">
    <button class="btn" Type="submit"> Log in  </button>
    <a href="#" class="href"> Forgetten Password?</a>
   <div class="hr"></div>
 
    <button class="btn2"type="submit" >Create New Account</button>
    
</div>
<p class="para"> <b>Create a Page</b> for a celebrity, brand or business.</p>
</div>
</body>
</html>